# jug-material

./: .gitignore  .travis.yml  README.md  Transforming Code to Java 8.md  index.html  pom.xml
cdi-scopes/: pom.xml
cdi-scopes/slides/: index.html  slides.md
cdi-scopes/src/main/java/jug/cdi/scopes/: NameGetterServlet.java  NameSetterServlet.java  Random.java  RandomNumberGenerator.java  RandomServlet.java  RequestSessionServlet.java  SessionBean.java  SessionServlet.java
cdi-scopes/src/test/java/jug/cdi/scopes/: NameServletTest.java  RandomServletTest.java  SessionServletTest.java
cdi-scopes/src/test/resources/: arquillian.xml
demo/: pom.xml
demo/src/main/java/jug/demo/: State.java
eclipse/slides/: index.html  slides.md
guava/: README.md  pom.xml
guava/discussion/: discussion.md
guava/slides/: index.html  slides.md
guava/src/main/java/jug/guava/: State.java
guava/src/test/java/jug/guava/: ExceptionHandlingTest.java  FileProcessingTest.java  FilesTest.java  FilteringTest.java  JoinStringTest.java  JoinerTest.java  ObjectsTest.java  ParametersCheckingTest.java  SplitStringTest.java  SplitterTest.java
immutables/: pom.xml
immutables/slides/: index.html  slides.md
immutables/src/main/java/jug/immutables/: AbstractComplex.java  Complex.java  MetadataInterface.java  Role.java
immutables/src/test/java/jug/immutables/: GeneratedComplexTest.java  MetadataFluentInterfaceTest.java
javaee-inject/: pom.xml
javaee-inject/slides/: index.html  slides.md
javaee-inject/src/main/java/jug/inject/: ConfirmationEmailSender.java  Database.java  DbAddUserCommand.java  DbDeleteUserCommand.java  DbGetUserCommand.java  MailMessageInterface.java  SmtpClient.java  UserInterface.java  UserManager.java
javaee-inject/src/main/java/jug/inject2/: AbstractImmutableWithFactory.java  OnlyWithFactory.java  SomethingWithLotsOfConfiguration.java  TheMightyFactory.java
javaee-inject/src/main/java/jug/inject3/: Configured.java  VariousConstructorComplexFactory.java  VariousConstructors.java
javaee-inject/src/test/java/jug/inject/: ABetterTest.java  VeryUglyTest.java
javaee-inject/src/test/java/jug/inject2integrationtests/: InjectionTestsWithFactory.java
javaee-inject/src/test/java/jug/inject3integrationtests/: VariousConstructorsIT.java
javaee-inject/src/test/java/jug/injectintegrationtests/: InjectionTest.java
javaee-inject/src/test/resources/: arquillian.xml
javaee-more-concepts/: pom.xml
javaee-more-concepts/slides/: index.html  slides.md
javaee-more-concepts/src/main/java/jug/base/: AddUserCommand.java  ConfirmationEmailSender.java  DeleteUserCommand.java  GetUserCommand.java  MailMessageInterface.java  SmtpClient.java  UserInterface.java  UserManager.java
javaee-more-concepts/src/main/java/jug/decorator/: Client.java  SomeClient.java  SomeDelayedClient.java
javaee-more-concepts/src/main/java/jug/interceptor/: ClassToBeLogged.java  Logged.java  LoggedInterceptor.java
javaee-more-concepts/src/test/java/jug/decorator/: SomeClientTest.java  SomeDelayedClientTest.java
javaee-more-concepts/src/test/java/jug/integrationtests/: AlternativeTest.java  ConfiguredForTest.java  DecoratorTest.java  InjectionPointTest.java  InjectionPointTest2.java  InjectionTest.java  InterceptorTest.java  SelectedForTest.java
javaee-more-concepts/src/test/java/jug/interceptor/: ClassToBeLoggedTest.java
jaxrs/: pom.xml
jaxrs/slides/: index.html  slides.md
junit-assertj/: pom.xml
junit-assertj/slides/: index.html  slides.md
junit-assertj/src/main/java/jug/junitassertj/: Calculator.java  Player.java
junit-assertj/src/test/java/jug/junitassertj/: BeyondBasicsTest.java  CalculatorBetterTest.java  CalculatorTest.java  FilesystemTest.java
lambda/: pom.xml
lambda/slides/: index.html  slides.md
maven/: pom.xml
maven/slides/: index.html  slides.md
monad/: pom.xml
monad/slides/: index.html  slides.md
monadic-model/: pom.xml
monadic-model/slides/: index.html  slides.md
optional/: pom.xml
optional/discussion/: discussion.md
optional/slides/: index.html  slides.md
retrofit/: pom.xml
retrofit/slides/: index.html  slides.md
retrofit/src/main/java/jug/retrofit/: MyClientGetInterface.java  MyObject.java
retrofit/src/test/java/jug/retrofit/: RetrofitApacheClientIT.java  RetrofitApacheClientTest.java  RetrofitBaseTest.java  RetrofitCustomVerbIT.java  RetrofitCustomVerbTest.java  RetrofitErrorsIT.java  RetrofitErrorsTest.java  RetrofitGetIT.java  RetrofitGetTest.java  RetrofitJavaHttpClientIT.java  RetrofitJavaHttpClientTest.java  RetrofitNonStandardVerbIT.java  RetrofitNonStandardVerbTest.java  RetrofitPostIT.java  RetrofitPostTest.java
solid-ioc/: pom.xml
solid-ioc/sildes/: index.html  slides.md
solid-ioc/slides/: index.html  slides.md
solid-srp/: pom.xml
solid-srp/slides/: index.html  slides.md
streams/: pom.xml
streams/slides/: index.html  slides.md
swarm/: README.md  hello.jmx  pom.xml
swarm/slides/: index.html  slides.md
swarm/src/main/docker/: assembly.xml
swarm/src/main/java/jug/swarm/swarmdemo/: Main.java
swarm/src/main/java/jug/swarm/swarmdemo/cdi/: AdjectiveSupplier.java  Adjectives.java  Generator.java  NameSupplier.java  Names.java  NamesGenerator.java  RandomProducer.java  ResponseCollector.java  SlowGenerator.java  SlowNamesGenerator.java  TheClient.java
swarm/src/main/java/jug/swarm/swarmdemo/cdi/config/: Eager.java  EagerExtension.java  Patterns.java  Property.java
swarm/src/main/java/jug/swarm/swarmdemo/rest/: AsynchronousResource.java  Chat.java  ChatResource.java  ConfigResource.java  HelloWorldEndpoint.java  MetricsResource.java  NamesResource.java  RuntimeExceptionMapper.java
swarm/src/main/java/jug/swarm/swarmdemo/rest/async/: ExecuteAroundAsync.java  ExecuteAsync.java  ThreadExecutorService.java
swarm/src/main/resources/: standalone.xml
throwable/: pom.xml
throwable/slides/: index.html  slides.md
trash-exceptions/: pom.xml
trash-exceptions/slides/: index.html  slides.md
trash-exceptions/src/main/java/jug/trash/: Alcoholic.java  Customer.java  Main.java  UnderageException.java
(+101 files in other folders)
