<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.notsojug</groupId>
	<artifactId>jug-material</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jug-material</name>
	<url>https://notsojug.github.io</url>

	<modules>
		<module>guava</module>
		<module>lambda</module>
		<module>optional</module>
		<module>retrofit</module>
		<module>demo</module>
		<module>throwable</module>
		<module>immutables</module>
		<module>solid-srp</module>
		<module>javaee-inject</module>
		<module>solid-ioc</module>
		<module>cdi-scopes</module>
		<module>javaee-more-concepts</module>
		<module>streams</module>
		<module>jaxrs</module>
		<module>monad</module>
		<module>monadic-model</module>
		<module>junit-assertj</module>
		<module>maven</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<junit.version>4.12</junit.version>
		<guava.version>19.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean test</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
				<plugin>
					 <executions>
				        <execution>
				            <id>failsafe-integration-tests</id>
				            <phase>integration-test</phase>
				            <goals>
				                <goal>integration-test</goal>
				            </goals>
				        </execution>
				    </executions>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

