<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.civitz</groupId>
		<artifactId>jug-material</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jug-javaee-inject</artifactId>
	<name>jug-javaee-inject</name>

	<properties>
		<java.version>1.8</java.version>
		<assertj.version>3.4.0</assertj.version>
		<immutables.version>2.1.15</immutables.version>
		<tomee.version>1.7.1</tomee.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${immutables.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<version>${tomee.version}</version> <!--Current version -->
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-embedded</artifactId>
			<version>${tomee.version}</version>
		</dependency>
		<!--Required for WebServices and RESTful WebServices -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-webservices</artifactId>
			<version>${tomee.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-jaxrs</artifactId>
			<version>${tomee.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>2.0.0</version>
				<!-- generate assertions at every build -->
				<executions>
					<execution>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packages>
						<param>jug.inject2</param>
						<param>jug.inject</param>
					</packages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/assertj-assertions</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
