<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.notsojug</groupId>
		<artifactId>jug-material</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jug-trash-exception</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<vavr.version>0.9.2</vavr.version>
	</properties>

	<dependencies>
		<!-- Vavr (formerly called Javaslang) is an object-functional language 
			extension to Java 8+. -->
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>