<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.notsojug</groupId>
		<artifactId>jug-material</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jug-junit-assertj</artifactId>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<assertj.version>3.4.0</assertj.version>
		<immutables.version>2.1.15</immutables.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${immutables.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>serial</artifactId>
			<version>${immutables.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>2.0.0</version>
				<!-- generate assertions at every build -->
				<executions>
					<execution>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateAssertions>true</generateAssertions>
					<packages>
						<param>jug.junitassertj</param>
					</packages>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
